data <- read.csv('D:/dataset/cuoiky/basket.csv')

grep("[A-Z]", data[1, 4])

test <- "HelloWorld#you.txt"

hold <- gsub(".*\\#(.*)\\..*", "\\1", test)

time <- gsub(".*\\s(.*)","\\1" ,data[1,4])
date <- gsub("(.*)\\s.*","\\1" ,data[1,4])

data$Time <- gsub(".*\\s(.*)","\\1" ,data$date_time)
data$Date <- gsub("(.*)\\s.*","\\1" ,data$date_time)

age <- seq(16,30,1)
print(age)

data$Age <-  sample(age,1)

data$Age[data$Transaction == 5]

for(x in 1:max(data$Transaction)) {
  data$Age[data$Transaction == x] <- sample(age,1)
}
max(data$Transaction)

library(dplyr)
data <- data %>% mutate(Time = "time")
data <- data %>% mutate(Date = "date")
data <- data %>% mutate(Age = "age")

data <- data[-1]

write.csv(data, "D:/dataset/cuoiky/basket.csv", row.names = FALSE)
