library(arules)

df <- data.frame(
  age   = as.factor(c(6, 6, 8, 8, NA, 9, 16)),
  grade = as.factor(c("A", "C", "C", "C", "F", NA, "C")),
  pass  = c(TRUE, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE)) 

View(df)

## convert to transaction
trans3 <- as(df, "transactions")
summary(trans3)
inspect(trans3)

data <- read.csv('D:/dataset/MBA.csv')
test <- read.csv('D:/dataset/OnlineRetail.csv')
dim(data)



data.df <- as.data.frame(test)

typeof(data)
str(data.df)

transac <- as(data, "transaction")

head(data)

# Split data
dt <- split(data$Products, data$ID)


# Most Frequent Items
itemFrequency(trans3, type = "relative")
itemFrequencyPlot(trans3,topN = 5)

# aggregated data
rules = apriori(trans3, parameter=list(support=0.005, confidence=0.8))
rules = apriori(trans3, parameter=list(support=0.005, confidence=0.8, minlen = 3))
rules = apriori(trans3, parameter=list(support=0.005, confidence=0.8, maxlen = 4))

#Convert rules into data frame
rules3 = as(rules, "data.frame")
write(rules, "C:\\Users\\Deepanshu\\Downloads\\rules.csv", sep=",")
