x <- 30
if(is.integer(x)) {
  print("X is an Integer")
}

y <- 30L
if(is.integer(y)) {
  #print("y is an Integer")
  cat(y, "is an Integer")
}
#result: 30 is an Integer

#if else statement
x <- c("what","is","truth")
if("truth" %in% x) {
  print("truth is found")
} else {
  print("truth isn't found")
}
#result: truth is found

#if else if statement
x <- c("what","is","truth")
if("Truth" %in% x) {
  print("Truth is found for the first time")
} else if ("truth" %in% x) {
  print("truth is found for the second time")
} else {
  print("truth is not found")
}
#result: truth is found for the second time

# Get item with function switch
x <- switch(3,"first","second","third","fourth")
print(x)
#result: third

# LOOP
v <- c("Hello","loop")
d <- 3
repeat {
  print(v)
  d <- d+1
  if(d > 5){
    break
  }
}
#result: [1] "Hello" "loop" 
#        [1] "Hello" "loop" 
#        [1] "Hello" "loop" 

#WHILE Loop
v <- c("Hello","while loop")
cnt <- 0
while(cnt < 5){
  print(v)
  cnt = cnt + 1
}
#result: [1] "Hello"      "while loop"
        #[1] "Hello"      "while loop"
        #[1] "Hello"      "while loop"
        #[1] "Hello"      "while loop"
        #[1] "Hello"      "while loop"

# FOR Loop
v <- LETTERS[1:10]
for(i in v){
  print(i)
}
#result:
      #[1] "A"
      #[1] "B"
      #[1] "C"
      #[1] "D"
      #[1] "E"
      #[1] "F"
      #[1] "G"
      #[1] "H"
      #[1] "I"
      #[1] "J"

#Concatenating Strings - function paste
a <- "hello"
b <- "data analysis"
c <- "with R"
print(paste(a,b,c))
#result: [1] "hello data analysis with R"
print(paste(a,b,c,sep="-"))
#result: [1] "hello-data analysis-with R"
print(paste(a,b,c,sep="",collapse= ""))
#result: [1] "hellodata analysiswith R"


#Formatting numbers and string - function format
result <- format(23.123456789,digits=9)
print(result)
#result: [1] "23.1234568"
result <- format(c(6,13.14521),scientific = TRUE)
print(result)
#result: [1] "6.000000e+00" "1.314521e+01"
result <- format(23.47,nsmall=3)
print(result)
#result: [1] "23.470"
result <- format(6)
print(result)
#result: [1] "6"
result <- format(13.7,width=16)
print(result)
#result: [1] "            13.7"
result <- format("Hello", width=8, justify = "c")
print(result)
#result: [1] " Hello  "


#count total strings character with nchar
strings <- "This is strings"
result <- nchar(strings)
print(result)
#result: [1] 15


#Changing the case - toupper & tolower function
#UPPER
result <- toupper("Changing To Upper")
print(result)
#result: [1] "CHANGING TO UPPER"
#LOWER
result <- tolower("Changing To Lower")
print(result)
#result: [1] "changing to lower"


#Extracting part of a string - substring function
result <- substring("Extract string",2,4)
print(result)
#result: [1] "xtr"


#Creating a sequence from 5 to 13.
v <- 5:13
print(v)
#result: [1]  5  6  7  8  9 10 11 12 

#Creating a sequence from 5.5 to 13..5
v <- 5.5:13.5
print(v)
#result: [1]  5.5  6.5  7.5  8.5  9.5 10.5 11.5 12.5 13.5


#Create vector with elements from 5 to 9 incrementing by 0.4
print(seq(5,9,by=0.4))
#result:  [1] 5.0 5.4 5.8 6.2 6.6 7.0 7.4 7.8 8.2 8.6 9.0

v <- seq(0,10,by=0.25)
print(v)



#The logical and numeric values are converted to characters
s <- c('apple','red',5.5,TRUE,6)
print(s)


#Access array using index
t <- c("Sun","Mon","Tue","Wed","Thurs","Fri","Sat")
u <- t[c(2,1,6)]
print(u)
#result: [1] "Mon" "Sun" "Fri"


#VECTOR MANIPULATION
#Create two vectors
v1 <- c(3,8,4,5,0,11)
v2 <- c(4,11,0,8,1,2)

#Vector addition
print(v1+v2)
#result: [1]  7 19  4 13  1 13


#
v1 <- c(3,8,4,5,0,11)
v2 <- c(4,11)
#v2 become c(4,11,4,11,4,11)
print(v1+v2)
#result: [1]  7 19  8 16  4 22



#Vector Element Sorting
v <- c(3,8,4,5,0,11,-9,304)
print(sort(v))
#result: [1]  -9   0   3   4   5   8  11 304

#sort reserve
print(sort(v,decreasing=TRUE))
#result: [1] 304  11   8   5   4   3   0  -9

#sorting character vectors
v <- c("Red","Blue","Yellow","Violet")
print(sort(v,decreasing = TRUE))
#result: [1] "Yellow" "Violet" "Red"    "Blue" 

#Creating a list
list_data <- list("Red","Green",c(21,32,11),TRUE,51.23,119L)
print(list_data)


#Naming List Elements
list_data <- list(c("Jan","Feb","Mar"),matrix(c(3,9,5,1,-2,8),nrow=2),list("Green","Yellow"))
names(list_data) <- c("vector1","Matrix2","List3")
print(list_data)

#Access the first element of the list
print(list_data[1])

#Access the second element as it is also a list, all its elements will be printed
print(list_data[2])

#Access the list element using the name of the element
print(list_data$Matrix2)
