raw <- read.csv('D:/dataset/bread/bread_basket.csv', sep = ",")
library(dplyr)



raw['totalnumber'] = "1"
raw['price'] = "1"

round(runif(1,1,50),2)

unique(raw$Item)

filter(raw, Item == 'Bread' )
?filter
raw <- raw[-6]

unique(data$period_day)

data$date_time[data$period_day == "night"]


data <- raw %>% mutate(Price = case_when(
  Item=="Bread" ~ round(runif(1,1,50),2),
  Item=="Scandinavian" ~ round(runif(1,1,50),2),
  Item=="Hot chocolate" ~ round(runif(1,1,50),2),
  Item=="Jam" ~ round(runif(1,1,50),2),
  Item=="Cookies" ~ round(runif(1,1,50),2),
  Item=="Muffin" ~ round(runif(1,1,50),2),
  Item=="Coffee" ~ round(runif(1,1,50),2),
  Item=="Pastry" ~ round(runif(1,1,50),2),
  Item=="Medialuna" ~ round(runif(1,1,50),2),
  Item=="Tea" ~ round(runif(1,1,50),2),
  Item=="Tartine" ~ round(runif(1,1,50),2),
  Item=="Basket" ~ round(runif(1,1,50),2),
  Item=="Mineral water" ~ round(runif(1,1,50),2),
  Item=="Farm House" ~ round(runif(1,1,50),2),
  Item=="Fudge" ~ round(runif(1,1,50),2),
  Item=="Juice" ~ round(runif(1,1,50),2),
  Item=="Ella's Kitchen Pouches" ~ round(runif(1,1,50),2),
  Item=="Victorian Sponge" ~ round(runif(1,1,50),2),
  Item=="Frittata" ~ round(runif(1,1,50),2),
  Item=="Hearty & Seasonal" ~ round(runif(1,1,50),2),
  Item=="Soup" ~ round(runif(1,1,50),2),
  Item=="Pick and Mix Bowls" ~ round(runif(1,1,50),2),
  Item=="Smoothies" ~ round(runif(1,1,50),2),
  Item=="Cake" ~ round(runif(1,1,50),2),
  Item=="Mighty Protein" ~ round(runif(1,1,50),2),
  Item=="Chicken sand" ~ round(runif(1,1,50),2),
  Item=="Coke" ~ round(runif(1,1,50),2),
  Item=="My-5 Fruit Shoot" ~ round(runif(1,1,50),2),
  Item=="Focaccia" ~ round(runif(1,1,50),2),
  Item=="Sandwich" ~ round(runif(1,1,50),2),
  Item=="Alfajores" ~ round(runif(1,1,50),2),
  Item=="Eggs" ~ round(runif(1,1,50),2),
  Item=="Brownie" ~ round(runif(1,1,50),2),
  Item=="Dulce de Leche" ~ round(runif(1,1,50),2),
  Item=="Honey" ~ round(runif(1,1,50),2),
  Item=="The BART" ~ round(runif(1,1,50),2),
  Item=="Granola" ~ round(runif(1,1,50),2),
  Item=="Fairy Doors" ~ round(runif(1,1,50),2),
  Item=="Empanadas" ~ round(runif(1,1,50),2),
  Item=="Keeping It Local" ~ round(runif(1,1,50),2),
  Item=="Art Tray" ~ round(runif(1,1,50),2),
  Item=="Bowl Nic Pitt" ~ round(runif(1,1,50),2),
  Item=="Bread Pudding" ~ round(runif(1,1,50),2),
  Item=="Adjustment" ~ round(runif(1,1,50),2),
  Item=="Truffles" ~ round(runif(1,1,50),2),
  Item=="Chimichurri Oil" ~ round(runif(1,1,50),2),
  Item=="Bacon" ~ round(runif(1,1,50),2),
  Item=="Spread" ~ round(runif(1,1,50),2),
  Item=="Kids biscuit" ~ round(runif(1,1,50),2),
  Item=="Siblings" ~ round(runif(1,1,50),2),
  Item=="Caramel bites" ~ round(runif(1,1,50),2),
  Item=="Jammie Dodgers" ~ round(runif(1,1,50),2),
  Item=="Tiffin" ~ round(runif(1,1,50),2),
  Item=="Olum & polenta" ~ round(runif(1,1,50),2),
  Item=="Polenta" ~ round(runif(1,1,50),2),
  Item=="The Nomad" ~ round(runif(1,1,50),2),
  Item=="Hack the stack" ~ round(runif(1,1,50),2),
  Item=="Bakewell" ~ round(runif(1,1,50),2),
  Item=="Lemon and coconut" ~ round(runif(1,1,50),2),
  Item=="Toast" ~ round(runif(1,1,50),2),
  Item=="Scone" ~ round(runif(1,1,50),2),
  Item=="Crepes" ~ round(runif(1,1,50),2),
  Item=="Vegan mincepie" ~ round(runif(1,1,50),2),
  Item=="Bare Popcorn" ~ round(runif(1,1,50),2),
  Item=="Muesli" ~ round(runif(1,1,50),2),
  Item=="Crisps" ~ round(runif(1,1,50),2),
  Item=="Pintxos" ~ round(runif(1,1,50),2),
  Item=="Gingerbread syrup" ~ round(runif(1,1,50),2),
  Item=="Panatone" ~ round(runif(1,1,50),2),
  Item=="Brioche and salami" ~ round(runif(1,1,50),2),
  Item=="Afternoon with the baker" ~ round(runif(1,1,50),2),
  Item=="Chicken Stew" ~ round(runif(1,1,50),2),
  Item=="Spanish Brunch" ~ round(runif(1,1,50),2),
  Item=="Raspberry shortbread sandwich" ~ round(runif(1,1,50),2),
  Item=="Extra Salami or Feta" ~ round(runif(1,1,50),2),
  Item=="Duck egg" ~ round(runif(1,1,50),2),
  Item=="Baguette" ~ round(runif(1,1,50),2),
  Item=="Valentine's card" ~ round(runif(1,1,50),2),
  Item=="Tshirt" ~ round(runif(1,1,50),2),
  Item=="Vegan Feast" ~ round(runif(1,1,50),2),
  Item=="Postcard" ~ round(runif(1,1,50),2),
  Item=="Nomad bag" ~ round(runif(1,1,50),2),
  Item=="Chocolates" ~ round(runif(1,1,50),2),
  Item=="Coffee granules" ~ round(runif(1,1,50),2),
  Item=="Drinking chocolate spoons" ~ round(runif(1,1,50),2),
  Item=="Christmas common" ~ round(runif(1,1,50),2),
  Item=="Argentina Night" ~ round(runif(1,1,50),2),
  Item=="Half slice Monster" ~ round(runif(1,1,50),2),
  Item=="Gift voucher" ~ round(runif(1,1,50),2),
  Item=="Cherry me Dried fruit" ~ round(runif(1,1,50),2),
  Item=="Mortimer" ~ round(runif(1,1,50),2),
  Item=="Raw bars" ~ round(runif(1,1,50),2),
  Item=="Tacos/Fajita" ~ round(runif(1,1,50),2),
))

data <- data %>% mutate(TotalNumber = case_when(
  Price<10 ~ 4,
  Price>=10 & Price < 20 ~ 3,
  Price>=20 & Price < 30 ~ 2,
  Price>=30 & Price < 40 ~ 2,
  Price>=40 & Price <= 50 ~ 1,
  
))

data <- data[-11]
data <- data[-8]

data <- data %>% mutate(Nationality = "Vietnamese")
data <- data %>% mutate(Gender = "Male")
data <- data %>% mutate(Payment = "Credit card")

lst1 = vector(sample(1 : 10, size = 10, replace = F))

x3 <- sample(x = 1:20507, size = 10000, replace = TRUE)

nationality <- c("Korean", "Germany", "American")
gender <- c("Male", "female")
payment <- c("Cash", "Online Wallet")

for(i in 1:nrow(data)){
  if(data[i,]$Transaction %in% x3){
    data[i,]$Gender = sample(gender,1)
    data[i,]$Payment = sample(payment,1)
  }
}
data$Gender[data$Transaction == 10] <-  "Male"

data$Payment[data$Transaction == 3] <- "Credit Card"

x <- c(3,5,8,9,55,34,78,445,321,543,223,553,22,23,51,21,10, 100,120,125,164)
for (i in x3) {
  data$Gender[data$Transaction == i] = sample(gender,1)
  data$Payment[data$Transaction == i] = sample(payment,1)
  data$Nationality[data$Transaction == i] = sample(nationality,1)
  
}

?add_column


write.csv(data, "D:/dataset/cuoiky/basket.csv")

View(raw)

unique(data$weekday_weekend)
